Algoritmo pseudocodigo1
	Escribir  "Indique su nombre: " 
	Leer Nombre 
	Escribir  "Indique su dia de nacimiento: "
	Leer Dia 
	Escribir  "Indique su mes de nacimiento: "
	Leer Mes 
	Escribir  "Indique su año de nacimiento: "
	Definir year Como Entero
	Leer year 
	Escribir  "Indique su numero telefonico: "
	Leer Celular 
	Escribir  "Indique su correo: "
	Leer Correo 
	Escribir  "Indique su la manzana en donde vive: "
	Leer Manzana 
	Escribir  "Indique el lote en donde vive: "
	Leer Lote 
	Escribir  "Indique el barrio en donde vive: "
	Leer Barrio 
	años <- 2023 -year
	Escribir "Tu nombre es: " nombre
	Escribir "Tu dia de nacimiento es" dia "/"  mes  "/" year
	Escribir  "Tu numero de telefono es:" Celular
	Escribir  "Tu correo es:" Correo
	Escribir "Vives en:" Manzana "/"  Lote + "/"  Barrio
	Escribir  "tienes " years " años"
FinAlgoritmo
